.container{
    height: 700px;
    width: 1200px;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
}
.header{
    grid-column: 1/ 13;
}
.sidebar{
    grid-row: 2/12;
    grid-column: 1/4;
}
.navigation{
    grid-column:4 / span 6;
}
.ads{
    grid-column: 10 / span 3;
    grid-row: 2/12;
}
.main{
    grid-row: 3 / 12;
    grid-column: 4 / span 6;
}
.footer{
    grid-column: 1/13;
}
@media (max-width: 720px){
    .navigation{
        grid-column: 1 / span 12;
        grid-row: 2/3;
    }
    .sidebar{
        grid-row: 3 / span 9;
        grid-column: 1 / span 3;
    }
    .main{
        grid-column: 4/ span 9;
        grid-row: 3 / span 9;
    }
    .ads{
        grid-row: 12/13;
        grid-column: 1 / span 3;
    }
    .footer{
        grid-column: 4 / span 9;
    }
}
.loader{
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border-top: 16px solid rgb(89, 193, 234);
    border-bottom: 16px solid rgb(89, 193, 234);
    animation: spin 2s linear 0s infinite;
    position: relative;
    left: 50%;
    right: 50%;
    top:40px;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*.loader2{
    all: revert;
    border: 10px solid goldenrod;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border-top: 10px solid black;
    animation: spin2 2s linear 0s infinite;
}
@keyframes spin2{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}*/