<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            background-color: yellowgreen;
            margin-left: 5%;
            margin-right: 5%;
            height: 600px;
        }
        #header
        {
            background-color: aqua;
            height: 7%;
            margin-bottom: 1%;
        }
        #content
        {
            background-color: blue;
            height:86%;
            margin-bottom: 1%;
        }
        #navigation
        {
            background-color: thistle;
            height: 100%;
            width: 30%;
            margin-right: 1%;
            float: left;
        }
        #main_content
        {
            background-color: chartreuse;
            height: 100%;
            width: 69%;
        }
        #footer
        {
            background-color: coral;
            height: 5%;
        }
    </style>
</head>
<body>
    <div id="container">
        Container
<div id="header">Header</div>
<div id="content"> Content
    <div id="navigation">Navigation
        <center style="font-size: 20px;">
            <a href="/home">Home</a><br><br><br>
            <a href="/login">Login</a><br><br><br>
            <a href="/logout">Logout</a><br>
        </center>
    </div>
    <div id="main_content">
        <ul>
            <li>This class is Good in terms of Teamwork</li>
            <li>People Believe in Friendship</li>
        </ul>
    </div>
</div>
<div id="footer">Footer</div>
</div>
</body>
</html>