<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: rgb(red,green,blue);
            background-color: #FA2341;
            background-color: #FA2;
            background-color: hsl(280,50%,50%);
            background-color: rgba(124,201,222,0.5); */
            background-color: hsla(290,80%,30%,0.6);
        }
        body{
            background-image: url("C:/Users/Govind jaiswal/Downloads/wp5338761-pistol-hd-wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: bottom right; */
        }
        #example1{
            border:20px dotted white;
            padding:30px;
            background: yellow;
            background-clip: border-box;
        }
    </style>
</head>
<body>
    
        <h1>Killing Today</h1>
        <div id = 'example'>
        <p>Govind Jaiswal</p> 
        </div>
</body>
</html>