<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loginform{
            margin: 400px auto;
            background-color: #f1f1f1;
            width: 600px;
            padding: 1em;
            display: flex;
            justify-content: center;
            box-shadow: inset 0 0 10px #000;
        }
        .loginform input{
            width: 100%;
            padding: 10px;
            margin: 5px;
        }
        .login{
            display: flex;
            justify-content: center;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class = "loginform">
        <form action="/.">
            <div class="username">
                <label for="username">Username</label>
            <input type="text" name="username" id="username">
            </div>
            <div class="password">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class = "login">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>